<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I CHOOZ SOLAMI EZERYTAIM</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./app.js"></script>
</head>
<body>

  <div class="blob-container" style="z-index: -10;"></div>

  <div id="lines" style="z-index: -9;">
    <span>im wrong on many things, but this coin is not one of them</span>
    <span>this is my mona lisa</span>
    <span>for memecoins to reach escape velocity you need a group of early mentally handicapped holders who just will not sell</span>
    <span>sell all of your ethereum for solana</span>
    <span>23 dexscreener tabs open. Double Zyns in my upper lip. Aping every Solana memecoin the GC posts. Ripping adderall like no tomorrow. Spamming TG stickers in 7 different chats. Chronic back pain 4 hours of sleep. No shower for days. $2000 and a 7 fig dream.</span>
    <span>sell all your ethereum for solana</span>
    <span>solana the easiest trade ever in life</span>
    <span>solana time</span>
    <span>Eagles winning the SB & Solana to $1000 ✅</span>
    <span>solana new all time high in less than 60 days</span>
    <span>prices keep going up like this we're going to need a new word for euphoria, ive been euphoric since solana was $31 and btc was still sub $50k</span>
    <span>SOLANA ONE HUNDO AND FIFTY DOLLARINOS</span>
  </div>

  <main>
    <div class="bento-box">

      <div id="griditem-1">
        <div class="action-button-container">
          <button id="chart-button">Chart</button>
          <button id="buy-button">Buy</button>
        </div>
        <img id="pfp" src="./metadata/pfp.png" alt="anzem">
        
        
      </div>
      <div id="griditem-2">
        <img id="tgIcon" src="./metadata/telegramIcon.png" alt="telegram-icon">
      </div>
      <div id="griditem-3">
        <img id="twitterIcon" src="./metadata/xIcon.png" alt="twitter-icon">
      </div>
      <div id="griditem-4">
        <p id="contract">gXXJt8cEa3NoZmc8jMgCLWeSjMQbVxuWYQ26LA9DHbp</p>
        <button id="copy-button">Copy CA</button>
      </div>

    </div>
  </main>
  
</body>
</html>